C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\bin\Debug\net6.0\Ex_2_001_IntroMetod.exe
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\bin\Debug\net6.0\Ex_2_001_IntroMetod.deps.json
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\bin\Debug\net6.0\Ex_2_001_IntroMetod.runtimeconfig.json
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\bin\Debug\net6.0\Ex_2_001_IntroMetod.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\bin\Debug\net6.0\Ex_2_001_IntroMetod.pdb
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\Ex_2_001_IntroMetod.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\Ex_2_001_IntroMetod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\Ex_2_001_IntroMetod.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\Ex_2_001_IntroMetod.AssemblyInfo.cs
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\Ex_2_001_IntroMetod.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\Ex_2_001_IntroMetod.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\refint\Ex_2_001_IntroMetod.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\Ex_2_001_IntroMetod.pdb
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\Ex_2_001_IntroMetod.genruntimeconfig.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples_2\Ex_2_001_IntroMetod\obj\Debug\net6.0\ref\Ex_2_001_IntroMetod.dll
