C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\bin\Debug\net6.0\Ex_007_Base.exe
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\bin\Debug\net6.0\Ex_007_Base.deps.json
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\bin\Debug\net6.0\Ex_007_Base.runtimeconfig.json
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\bin\Debug\net6.0\Ex_007_Base.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\bin\Debug\net6.0\Ex_007_Base.pdb
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\Ex_007_Base.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\Ex_007_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\Ex_007_Base.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\Ex_007_Base.AssemblyInfo.cs
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\Ex_007_Base.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\Ex_007_Base.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\refint\Ex_007_Base.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\Ex_007_Base.pdb
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\Ex_007_Base.genruntimeconfig.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_007_Base\obj\Debug\net6.0\ref\Ex_007_Base.dll
