C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\bin\Debug\net6.0\Ex_006_Condition.exe
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\bin\Debug\net6.0\Ex_006_Condition.deps.json
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\bin\Debug\net6.0\Ex_006_Condition.runtimeconfig.json
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\bin\Debug\net6.0\Ex_006_Condition.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\bin\Debug\net6.0\Ex_006_Condition.pdb
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\Ex_006_Condition.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\Ex_006_Condition.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\Ex_006_Condition.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\Ex_006_Condition.AssemblyInfo.cs
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\Ex_006_Condition.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\Ex_006_Condition.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\refint\Ex_006_Condition.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\Ex_006_Condition.pdb
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\Ex_006_Condition.genruntimeconfig.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_006_Condition\obj\Debug\net6.0\ref\Ex_006_Condition.dll
