C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\bin\Debug\net6.0\Ex_008_Magic.exe
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\bin\Debug\net6.0\Ex_008_Magic.deps.json
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\bin\Debug\net6.0\Ex_008_Magic.runtimeconfig.json
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\bin\Debug\net6.0\Ex_008_Magic.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\bin\Debug\net6.0\Ex_008_Magic.pdb
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\Ex_008_Magic.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\Ex_008_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\Ex_008_Magic.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\Ex_008_Magic.AssemblyInfo.cs
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\Ex_008_Magic.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\Ex_008_Magic.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\refint\Ex_008_Magic.dll
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\Ex_008_Magic.pdb
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\Ex_008_Magic.genruntimeconfig.cache
C:\Users\Home\Desktop\GIT_ОБУЧЕНИЕ\Lessons_1_C#\REPO\Examples\Ex_008_Magic\obj\Debug\net6.0\ref\Ex_008_Magic.dll
